* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --main-color: #FFF;
    --primary-color: #DDDCDE;
    --secondary-color: #8E8593;
    --tertiaty-color: #21082F;
    --quaternary-color: #3D51A2;
    --purpleBackground: linear-gradient(148deg, rgba(2, 0, 36, 1) 0%, rgba(62, 32, 74, 1) 51%, rgba(2, 0, 36, 1) 100%);
    /* font */
    --main-fontSize: 18px;
    --main-fontFamily:'Space Grotesk', sans-serif;
    /* z-index */
    --z-indexBackground: 1;
    --z-indexCardBack: 2;
    --z-indexCardFront: 3;
    --z-indexCircles: 4;
}

body {
    font-size: var(--main-fontSize);
    font-family: var(--main-fontFamily);
}

/* MOBILE */

@media only screen and (max-width: 600px) {
    /* cards */
    .purpleBackground {
        position: absolute;
        width: 100vw;
        height: 220px;
        background: var(--purpleBackground);
    }
    
    /* card back */
    .cardBack img {
        position: relative;
        left: 100px;
        top: 20px;
        width: 260px;
        height: 150px;
        z-index: var(--z-indexCardBack);
    }
    
    .cvc {
        display: inline-flex;
        position: relative;
        top: -55px;
        left: 40px;
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--main-color);
        z-index: var(--z-indexCardBack);
    }

    /* card front */
    .cardFront img {
        display: inline-flex;
        position: relative;
        top: -50px;
        left: 50px;
        width: 270px;
        height: 170px;
        z-index: var(--z-indexCardFront);
    }

    .circle {
        display: inline-flex;
        position: relative;
        align-items: center;
        top: -170px;
        left: -210px;
        z-index: var(--z-indexCircles);
    }

    .circleLarge {
        display: inline-flex;
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background: var(--main-color);
    }

    .circleSmall {
        display: inline-flex;
        position: relative;
        width: 15px;
        height: 15px;
        border-radius: 50px;
        margin-left: 10px;
        border: 1px solid var(--main-color);
    }

    .cardNumberFront {
        display: inline-flex;
        position: relative;
        top: -115px;
        left: 65px;
        letter-spacing: 1.5px;
        font-size: 18px;
        color: var(--main-color);
        z-index: var(--z-indexCardFront);
    }

    .cardholderNameFront {
        display: inline;
        position: relative;
        top: -90px;
        left: -170px;
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--main-color);
        z-index: var(--z-indexCardFront);
    }

    .expDate {
        display: inline;
        position: relative;
        top: -90px;
        left: -65px;
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--main-color);
        z-index: var(--z-indexCardFront);
    }


    /* information */
    .information {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-top: -3rem;
        padding: 0 3rem;
        font-size: 8px;
        font-weight: bold;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: var(--tertiaty-color);
    }

    form label {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .information input {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-family: var(--main-fontFamily);
    }

    .informationDatacvc {
        display: flex; 
    }

    .informationData input {
        width: 60%;
    }
    
    .informationMonthYear {
        display: flex;
        justify-content:left;
        gap: 0.85rem;
    }
    

    .informationData {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .informationData input {
        width: 40%;
    }
    
    .informationMonthYear {
        display: flex;
        justify-content:left;
        gap: 0.85rem;
    }
    
    .informationcvc {
        width: 50%;
    }

    /* button */
    button {
        padding: .6rem 1.2rem;
        /*background-color: whitesmoke;*/
        color: black;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        opacity: 0.9;
        font-size: 1rem;
        transition: 0.4s;
    }   
    
    #open-modal {
        background-color:rgb(96, 48, 114);
        align-items: right;
    }

    button::hover{
        opacity: 1;
    }
   
    #fade, #modal {
        transition: .5s;
        opacity: 1;
        pointer-events: all; /* habilitando os eventos de click quando opacidade 1 */ 
    }
    #fade {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 5;

    }

    #modal {
        position: fixed;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 10;
        width: 500px;
        max-width: 90%;
        padding: 1.2rem;
        border-radius: .5rem;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(85, 5, 135);
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .attribution {
    font-size: 11px;
    text-align: center;
    }
}

/* DESKTOP */

@media only screen and (min-width: 630px) {
    /* cards */
    .purpleBackground {
        display: flex;
        width: 25%;
        height: 100vh;
        background: var(--purpleBackground);
        z-index: var(--z-indexBackground);
    }

    /* card back */
    .cardBack img {
        position: absolute;
        left: 13rem;
        top: 20rem;
        width: 260px;
        height: 150px;
        z-index: var(--z-indexCardBack);
    }
    
    .cvc {
        position: absolute;
        left: 25.5rem;
        top: 24.3rem;
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--main-color);
        z-index: var(--z-indexCardBack);
    }

    /* card front */
    .cardFront img {
        display: inline-flex;
        position: relative;
        top: -29.5rem;
        left: 10rem;
        width: 260px;
        height: 150px;
        z-index: var(--z-indexCardFront);
    }

    .circle {
        display: inline-flex;
        position: relative;
        align-items: center;
        top: -36rem;
        left: -5rem;
        z-index: var(--z-indexCircles);
    }

    .circleLarge {
        display: inline-flex;
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background: var(--main-color);
    }

    .circleSmall {
        display: inline-flex;
        position: relative;
        width: 15px;
        height: 15px;
        border-radius: 50px;
        margin-left: 10px;
        border: 1px solid var(--main-color);
    }

    .cardNumberFront {
        display: inline-flex;
        position: relative;
        top: -33rem;
        left: -9rem;
        letter-spacing: 1.5px;
        font-size: 18px;
        color: var(--main-color);
        z-index: var(--z-indexCardFront);
    }

    .cardholderNameFront {
        display: inline;
        position: relative;
        top: -31rem;
        left: -23.5rem;
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--main-color);
        z-index: var(--z-indexCardFront);
    }

    .expDate {
        display: inline;
        position: relative;
        top: -31rem;
        left: -17rem;
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--main-color);
        z-index: var(--z-indexCardFront);
    }


    /* information */
    .information {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        margin-top: -3rem;
        padding: 0 3rem;
        font-size: 8px;
        font-weight: bold;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: var(--tertiaty-color);
    }

    form label {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .information input {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-family: var(--main-fontFamily);
    }

    .informationDatacvc {
        display: flex; 
    }

    .informationData input {
        width: 60%;
    }
    
    .informationMonthYear {
        display: flex;
        justify-content:left;
        gap: 0.85rem;
    }
    

    .informationData {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .informationData input {
        width: 40%;
    }
    
    .informationMonthYear {
        display: flex;
        justify-content:left;
        gap: 0.85rem;
    }
    
    .informationcvc {
        width: 50%;
    }

    /* button */
    button {
        padding: .6rem 1.2rem;
        /*background-color: whitesmoke;*/
        color: black;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        opacity: 0.9;
        font-size: 1rem;
        transition: 0.4s;
    }   
    
    #open-modal {
        background-color:rgb(96, 48, 114);
        align-items: right;
    }

    button::hover{
        opacity: 1;
    }
   
    #fade, #modal {
        transition: .5s;
        opacity: 1;
        pointer-events: all; /* habilitando os eventos de click quando opacidade 1 */ 
    }
    #fade {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 5;

    }

    #modal {
        position: fixed;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 10;
        width: 500px;
        max-width: 90%;
        padding: 1.2rem;
        border-radius: .5rem;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(85, 5, 135);
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .attribution {
    font-size: 11px;
    text-align: center;
    }
}